<?php
/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * Note that enabling modules is done in the profile's .info file
 * and also as an update hook in etowah_core.install, not here.
 * Also note that any other miscellaneous configuration should be
 * done using the Configuration module's tracking abilities, not here.
 */
function skeleton_install() {
  // This should be the only variable that we need to set manually.
  // All other variables will be set via Configuration Management,
  // but this one needs to be manual so Drupal knows where to look
  // for config.
  variable_set('configuration_config_path', 'profiles/skeleton/config');
}

